/*-----------------------------------*\
  #main.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  /**
   * colors
   */

  --violet-blue-crayola: hsla(234, 50%, 64%, 1);
  --dark-cornflower-blue_a7: hsla(214, 88%, 27%, 0.07);
  --white: hsla(0, 0%, 100%, 1);
  --white_a3: hsla(0, 0%, 100%, 0.03);
  --white_a8: hsla(0, 0%, 100%, 0.08);
  --white_a12: hsla(0, 0%, 100%, 0.12);
  --white_a70: hsla(0, 0%, 100%, 0.7);
  --cultured: hsla(220, 20%, 97%, 1);
  --lavender-web: hsla(233, 52%, 94%, 1);
  --cadet-blue-crayola: hsla(220, 12%, 70%, 1);
  --cadet-blue-crayola_a20: hsla(222, 23%, 71%, 0.2);
  --charcoal: hsla(218, 22%, 26%, 1);
  --raisin-black: hsla(216, 14%, 14%, 1);
  --light-gray: hsla(0, 0%, 79%, 1);
  --blue-crayola: hsla(219, 72%, 56%, 1);
  --black-coral: hsla(220, 12%, 43%, 1);

  /**
   * typography
   */

  --ff-manrope: "Manrope", sans-serif;

  --fs-1: calc(2.5rem + 1.38vw);
  --fs-2: calc(2.6rem + 0.66vw);
  --fs-3: 2.2rem;
  --fs-4: 1.9rem;
  --fs-5: 1.8rem;
  --fs-6: 1.7rem;
  --fs-7: 1.5rem;
  --fs-8: 1.4rem;

  --fw-700: 700;

  /** 
   * spacing
   */

  --section-padding: 90px;

  /**
   * box shadow
   */

  --shadow-1: 0 0 20px hsla(216, 14%, 14%, 0.05);
  --shadow-2: 0 0 0 0.05rem hsla(214, 88%, 27%, 0.08),
    0 0 1.25rem hsla(216, 14%, 14%, 0.06);
  --shadow-3: 0 0 1.25rem hsla(216, 14%, 14%, 0.04);

  /**
   * border radius
   */

  --radius-circle: 50%;
  --radius-pill: 100px;
  --radius-10: 10px;
  --radius-8: 8px;
  --radius-6: 6px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 0.3s ease-in-out;
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

li {
  list-style: none;
}

a,
img,
span1,
input,
button,
ion-icon {
  display: block;
}
.auto-type {
  color: rgb(255,255,0);
}
a {
  color: white;
  text-decoration: none;
}

img {
  height: auto;
  max-width: 100%;
  content-visibility: auto;
  background-color: #eee;
  object-fit: cover;
}
.to-up {
  background: red;
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
}
.to-top.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}
input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-manrope);
  font-size: 10px;
  scroll-behavior: smooth;
  max-width: 100% !important;
}

body {
  background-color: var(--white);
  color: var(--black-coral);
  font-size: 1.6rem;
  line-height: 1.7;
  /* width: 100%; */
}

body.nav-active {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.table-bordered {
  width: 100%;
  border-collapse: collapse;
  caption-side: bottom;
  text-indent: initial;
  table-layout: fixed;
}
/* .p-1 {
  padding: 0.25rem!important;
} */

table,
th,
td {
  border-style: solid;
  border-width: 0;
  border: 1px solid;
  padding: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
}
.policycontainer {
  background: var(--charcoal);
  height: 30rem;
  text-align: center !important;
}

.policy1 {
  /* border: 20px;
  padding: 20rem;
  font-size: 5rem;
  color: #fff; */
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  color: #fff;
  padding: 15rem;
}
@media (max-width: 700px) {
  .policy1 {
    font-weight: 700;
    font-size: 3rem;
    padding: 10rem;
  }
  .table-bordered {
    overflow-x: auto;
    display: block;
  }
}

/* @media (max-width: 900px) {
  .policy1 {
    font-weight: 700;
    font-size: 35px;
    padding: 15rem;
  }
}  */

.container .policy2 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.container {
  padding-inline: 16px;
}

.social-list {
  display: flex;
  align-items: center;
  gap: 12px;
}

.social-link {
  font-size: 2rem;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) {
  transform: translateY(-3px);
}

.section {
  /* padding-block: 5rem; */
}

.has-bg-image {
  /* background-repeat: no-repeat;
  background-position: center;*/
  background-size: cover; 

  height: 100vh;
    /* width: 100%; */
    /* background-size: 100% 100%; */
    background-position: center center;
  
  max-width: 100%;
  content-visibility: auto;
  background-color: #eee;
  
}

.h3,
.h4,
.h5 {
  color: var(--charcoal);
  font-weight: var(--fw-700);
  line-height: 1.3;
}

.h1 {
  /* font-size: var(--fs-1); */
  font-size: 1.8rem;
  font-weight: 600;
}

.h2 {
  font-size: 3.5rem;
  font-weight: var(--fw-700);
  line-height: 1.2;
  color: #fff;
}

.h3 {
  font-size: var(--fs-3);
}

.h4 {
  font-size: var(--fs-4);
}

.h5 {
  font-size: var(--fs-6);
  text-align: left;
}

.btn {
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  border: 2px solid var(--white);
  max-width: max-content;
  padding: 12px 28px;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
  will-change: transform;
}

.btn:is(:hover, :focus-visible) {
  transform: translateY(-4px);
}

.btn-primary,
.btn-outline:is(:hover, :focus-visible) {
  background-color: var(--white);
  color: var(--charcoal);
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-subtitle {
  font-size: 2rem;

  color: rgb(19, 66, 107);
  font-weight: var(--fw-700);
  margin-block-end: 16px;
}

#talaku {
  font-size: 2rem;

  color: rgb(19, 66, 107);
  font-weight: var(--fw-700);
  margin-block-end: 16px;
}

.grid-list {
  display: grid;
  gap: 30px;
}

.w-100 {
  width: 100%;
  /* margin-right: 200px; */
}

.span {
  color: var(--charcoal);
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

header {
  position: absolute;
  width: 100%;

  top: 0;
  right: 0;
  z-index: 4;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 5px 1%;
  transition: all 0.4s ease;
  box-shadow: var(--shadow-2);
}
.header.active {
  background-color: var(--white);
  position: fixed;
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.header .container {
  display: flex;

  justify-content: space-between;
  align-items: center;
  gap: 10%;
}
.container .navbar-list {
  gap: 7rem;
}
.header.active .logo-light,
.header .logo-dark {
  display: none;
}

.header .logo-light,
.header.active .logo-dark {
  display: block;
}

.nav-open-btn {
  font-size: 3.5rem;
  color: var(--white);
}

.header.active .nav-open-btn {
  color: var(--charcoal);
}

.navbar {
  position: fixed;
  top: 0;
  left: -300px;
  background-color: var(--raisin-black);
  color: var(--white);
  max-width: 300px;
  width: 100%;
  height: 100vh;
  padding: 30px;
  padding-block-end: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  z-index: 2;
  visibility: hidden;
  transition: var(--transition-3);
}

.navbar.active {
  visibility: visible;
  transform: translateX(300px);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-close-btn {
  background-color: var(--white_a8);
  color: var(--white);
  font-size: 2rem;
  padding: 6px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.nav-close-btn ion-icon {
  --ionicon-stroke-width: 50px;
}

.nav-close-btn:is(:hover, :focus-visible) {
  background-color: var(--white_a12);
}

.navbar-list {
  display: none;
}

.navbar-link {
  font-weight: var(--fw-700);
  padding-block: 6px;
}

.contact-link {
  transition: var(--transition-1);
}

.contact-link:is(:hover, :focus-visible) {
  color: var(--violet-blue-crayola);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--raisin-black);
  pointer-events: none;
  opacity: 0;
  transition: var(--transition-1);
}

.overlay.active {
  pointer-events: all;
  opacity: 0.8;
}

.sub-menu-1 {
  display: none;
}
.sub-menu-1 a {
  text-align: left;
  margin: 5px;
}

.navbar-list li:hover .sub-menu-1 {
  display: block;
  position: absolute;
  background: rgb(27, 23, 57);
  border-radius: 5px;
}
.navbar-list1 li:hover .sub-menu-1 {
  display: block;
  position: absolute;
  background: rgb(27, 23, 57);
  border-radius: 5px;
}

.navbar-list li:hover .sub-menu-1 ul {
  display: block;
  margin: 0;
}

.navbar-list1 li:hover .sub-menu-1 ul {
  display: block;
  margin: 0;
}

.navbar-list li:hover .sub-menu-1 ul li {
  width: 230px;
  padding-bottom: 10px;
  border-radius: 0;
  padding-top: 10px;

  border-bottom: 1px solid #fff;
  text-align: center;
}
.navbar-list1 li:hover .sub-menu-1 ul li {
  width: 230px;
  padding-bottom: 10px;
  border-radius: 0;
  padding-top: 10px;

  border-bottom: 1px solid #fff;
  text-align: center;
}
.navbar-list li:hover .sub-menu-1 ul li:last-child {
  border-bottom: none;
}

.navbar-list1 li:hover .sub-menu-1 ul li:last-child {
  border-bottom: none;
}

.navbar-list li:hover .sub-menu-1 ul li a:hover {
  color: red;
}
.navbar-list1 li:hover .sub-menu-1 ul li a:hover {
  color: red;
}

.fa-angle-down {
  display: flex;
}

#contact-model {
  display: none;
  position: absolute;
  top: 35%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
}

#contact-model1 {
  display: none;
  position: absolute;
  top: 35%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
}

input[type="submit"] {
  font-size: 50px;
  text-transform: uppercase;
  color: #fff;
  padding: 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background: #4586de;
}
.container4 {
  background-color: #ffffff;
  width: 70%;
  min-width: 420px;
  padding: 35px 50px;
  transform: translate(-50%, -50%);
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 10px;
  box-shadow: 20px 30px 35px rgba(0, 0, 0, 0.15);
}
.container4 h1 {
  font-size: 30px;
  text-align: center;
  color: #1c093c;
}

.container4 p {
  position: relative;
  margin: auto;
  width: 100%;
  text-align: center;
  color: #606060;
  font-size: 14px;
  font-weight: 400;
}

.container4 form {
  width: 100%;
  position: relative;
  margin: 30px auto 0 auto;
}

.container4 form .row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px 30px;
  margin-bottom: 20px;
}

.container4 form .row .column label {
  color: #1c093c;
  font-size: 14px;
  /* font-weight: 500; */
}
.container4 form .row .column textarea,
input {
  width: 100%;
  font-weight: 400;
  padding: 8px 10px;
  border-radius: 5px;
  border: 1.2px solid #c4cae0;
  margin-top: 5px;
}

.container4 form .row .column textarea {
  resize: none;
}
.container4 form .row .column textarea:focus,
input:focus {
  outline: none;
  border-color: #6f6df4;
}

.container4 form button {
  border: none;
  padding: 10px 20px;
  background: linear-gradient(130deg, #6f6df4, #4c46f5);

  color: #ffffff;
  border-radius: 3px;
}

#model-content {
  background: #efefef;
  margin: 35px auto;
  width: 60%;
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25);
  animation-name: modalSlideUp;
  animation-duration: 1s;
}

.close-model {
  font-size: 50px;
  float: right;
}
.close-model1 {
  font-size: 50px;
  float: right;
}

#model-header .close-model:hover {
  color: #333;
  cursor: pointer;
}

#model-header .close-model1:hover {
  color: #333;
  cursor: pointer;
}

#model-body {
  padding: 25px 30px;
}

#model-body h3 {
  color: #4586de;
  text-transform: uppercase;
  font-size: 30px;
  text-align: center;
  margin: 30px 0;
}

.form-group {
  width: 75%;
  margin: 20px 0;
  margin-left: 12.5%;
}

.form-group label {
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
}

.form-group input,
textarea {
  width: 100%;

  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  font-family: Arial, sans-serif;
}

input[type="submit"] {
  font-size: 20px;
  margin-bottom: 30px;
  width: 75%;
  margin-left: 12.5%;
  transition: background 0.3s;
}

.input[type="submit"]:hover {
  background: #3e78c7;
}

@keyframes modalSlideUp {
  0% {
    transform: translateY(1500px);
  }
  100% {
    transform: translateY(0);
  }
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  padding-block-start: calc(var(--section-padding) + 70px);
  text-align: center;
}

.hero .container {
  display: grid;
  gap: 70px;
}

.hero-title {
  color: hsla(0, 0%, 100%, 1);
  
}

.hero-text {
  font-size: var(--fs-5);
  color: var(--white);
  margin-block: 24px 36px;
}

.btn-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.hero-slider,
.hero-card {
  position: relative;
}

.hero-card .play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white);
  color: var(--charcoal);
  font-size: 2rem;
  padding: 25px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
  animation: pulse 2s ease infinite;
}

.hero-card .play-btn:is(:hover, :focus-visible) {
  color: var(--violet-blue-crayola);
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--white_a70);
  }
  75% {
    box-shadow: 0 0 0 20px transparent;
  }
}

.hero .slider-inner {
  border-radius: var(--radius-10);
  overflow: hidden;
}

.hero .slider-container {
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 8px;
  transition: var(--transition-2);
}

.hero .slider-item {
  min-width: 100%;
  width: 100%;
  border-radius: var(--radius-10);
  overflow: hidden;
}

.hero .slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--white_a70);
  color: var(--charcoal);
  font-size: 2rem;
  padding: 12px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.hero .slider-btn:is(:hover, :focus-visible) {
  background-color: var(--white);
}

.hero .slider-btn.prev {
  left: 20px;
}

.hero .slider-btn.next {
  right: 20px;
}

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.container1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  flex-wrap: wrap;
}

.container1 .card1 {
  position: relative;
  width: 35%;
  padding: 20px;
  /* margin: 20px; */
  margin: 40px;
  background: #fff;
  border-radius: 8px;
}

.container .card1 {
  position: relative;
  width: 90%;
  padding: 20px;
  /* margin: 20px; */
  margin: 25px;
  background: #fff;
  border-radius: 8px;
}
.container .card2 {
  position: relative;
  width: 90%;
  padding: 20px;
  /* margin: 20px; */
  margin: 30px;
  background: #fff;
  border-radius: 8px;
}

.container1 .card1 .icon {
  margin-bottom: 10px;
}
.container .card1 .icon {
  margin-bottom: 10px;
}
.container .card2 .icon {
  margin-bottom: 10px;
}

.container1 .card1 .icon img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}
.container .card1 .icon img {
  width: 80%;
  border-radius: 8px;
  margin-bottom: 10px;
}
.container .card2 .icon img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.container1 .card1 .content {
  position: relative;
  height: 160px;
  overflow: hidden;
}
.container .card1 .content {
  position: relative;
  height: 300px;
  overflow: hidden;
}
.container .card2 .content {
  position: relative;
  height: 300px;
  overflow: hidden;
}

.container1 .card1.active .content {
  height: auto;
}

.container .card1.active .content {
  height: auto;
}
.container .card2.active .content {
  height: auto;
}

.container1 .card1 .content::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  /* background: linear-gradient(transparent, #3f3f3f); */
}

.container .card1 .content::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  /* background: linear-gradient(transparent, #3f3f3f); */
}
.container .card2 .content::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  /* background: linear-gradient(transparent, #3f3f3f); */
}

.container1 .card1.active .content::before {
  display: none;
}

.container .card1.active .content::before {
  display: none;
}

.container .card2.active .content::before {
  display: none;
}
.container1 .card1 .content h3 {
  color: #383838;
  font-size: 1.4em;
  font-weight: 600;
  margin-bottom: 10px;
}
.container .card1 .content h3 {
  color: #383838;
  font-size: 1.4em;
  font-weight: 600;
  margin-bottom: 10px;
}

.container .card2 .content h3 {
  color: #383838;
  font-size: 1.4em;
  font-weight: 600;
  margin-bottom: 10px;
}

.container1 .card1 .content p {
  font-weight: 300;
  color: var(--charcoal);
}
.container .card1 .content p {
  font-weight: 300;
  color: var(--charcoal);
}

.container .card2 .content p {
  font-weight: 300;
  color: var(--charcoal);
}

.container1 .card1 .more {
  position: relative;
  padding: 10px 15px;
  background: var(--light-gray);
  margin-top: 15px;
  display: inline-block;
  cursor: pointer;
  text-transform: uppercase;
  color: black;
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 14px;
  border-radius: 5px;
}
.container .card1 .more {
  position: relative;
  padding: 10px 15px;
  background: #fff;
  margin-top: 15px;
  display: inline-block;
  cursor: pointer;
  text-transform: uppercase;
  color: black;
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 14px;
  border-radius: 5px;
}

.container .card2 .more {
  position: relative;
  padding: 10px 15px;
  background: #fff;
  margin-top: 15px;
  display: inline-block;
  cursor: pointer;
  text-transform: uppercase;
  color: black;
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 14px;
  border-radius: 5px;
}
.container1 .card1.active .more {
  background: rgb(255, 32, 48);
  color: #fff;
}

.container .card1 .more:hover {
  background: rgb(255, 32, 48);
  color: #fff;
}
.container .card1.active .more {
  background: rgb(255, 32, 48);
  color: #fff;
}

.container .card2 .more:hover {
  background: rgb(255, 32, 48);
  color: #fff;
}
.container .card2.active .more {
  background: rgb(255, 32, 48);
  color: #fff;
}
.container1 .card1 .more::before {
  content: "Read more";
}

.container .card1 .more::before {
  content: "Read more";
}

.container .card2 .more::before {
  content: "Read more";
}

.container1 .card1.active .more::before {
  content: "Read Less";
}
.container .card1.active .more::before {
  content: "Read Less";
}

.container .card2.active .more::before {
  content: "Read Less";
}

.service {
  text-align: center;
}

.service .section-title {
  margin-block-end: 50px;
}

.service-card {
  padding: 40px;
  box-shadow: var(--shadow-2);
  border-radius: var(--radius-6);
}

.service-card .card-icon {
  width: 60px;
  height: 60px;
  background-color: var(--violet-blue-crayola);
  display: grid;
  place-items: center;
  color: var(--white);
  font-size: 2.5rem;
  border-radius: var(--radius-circle);
  margin-inline: auto;
}

.service-card .card-icon ion-icon {
  --ionicon-stroke-width: 50px;
}

.service-card .card-title {
  margin-block: 16px 10px;
}

.service-card .btn-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  margin-block-start: 10px;
  color: var(--violet-blue-crayola);
  font-weight: var(--fw-700);
  transition: var(--transition-1);
}

.service-card .btn-text:is(:hover, :focus-visible) {
  opacity: 0.9;
}
.medo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.medolala {
  margin-top: 30px;
}
.container .section-subtitle {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 40px;
}

.section .section-subtitle {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 40px;
}

.section .section-text {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 10px 8%;
  font-weight: 600;
  font-size: 1.7rem;
}
.box1 {
  width: 30%;

  align-items: center;
  margin: 3% 5%;
  justify-content: center;

  background-color: #fff;
  padding: 15px;

  border-radius: 8px;
  /* box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1); */
}
/* img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
} */
.box1 h4 {
  margin-bottom: 10px;
}
.box1 p {
  font-size: 15px;
  line-height: 28px;
  height: 90px;
  overflow: hidden;
}
.box1 a {
  display: inline-block;
  color: #fff;
  background-color: #2196f3;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 8px;
  margin-top: 15px;
}
.box1.showContent p {
  height: auto;
}

.box1.showContent a.readmore-btn {
  background-color: red;
}
/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .container {
  display: grid;
  gap: 50px;
  margin-bottom: 5rem;
}

.about .section-title {
  margin-block-end: 35px;
}

.accordion-card .card-title {
  padding-block-end: 20px;
}

.accordion-btn {
  display: flex;
  align-items: center;
  gap: 10px;
}

.accordion-btn ion-icon {
  font-size: 1.5rem;
  color: var(--blue-crayola);
  transition: var(--transition-1);
}

.accordion-card.expanded .accordion-btn ion-icon {
  transform: rotate(0.5turn);
}

.accordion-btn .span {
  transition: var(--transition-1);
}

.accordion-btn:is(:hover, :focus-visible) .span,
.accordion-card.expanded .accordion-btn .span {
  color: var(--violet-blue-crayola);
}

.accordion-content {
  padding-inline-start: 24px;
  max-height: 0;
  overflow: hidden;
}

.accordion-card.expanded .accordion-content {
  max-height: max-content;
  padding-block-end: 20px;
}
/* Contact */

.container2 {
  background: #fff;
  width: 800px;
  max-width: 800px;
  padding: 25px 40px 10px 40px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.container2 .text {
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container2 form {
  padding: 30px 0 0 0 0;
}

.container2 form .form-row {
  display: flex;
  margin: 32px 0;
}
form .form-row .input-data {
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
}

form .form-row .textarea {
  height: 70px;
}
.input-data input,
.textarea textarea {
  display: block;
  height: 100%;
  width: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.12);
}
.input-data input:focus ~ label,
.textarea textarea:focus ~ label,
.input-data input:valid ~ label,
.textarea textarea:valid ~ label {
  transform: translateY(-20px);
  color: #3498db;
  font-size: 14px;
}
.textarea textarea {
  resize: none;
  padding-top: 10px;
}

.input-data label {
  position: absolute;
  bottom: 10px;
  font-size: 16px;
  pointer-events: none;
  transition: all 0.3s ease;
}

.textarea label {
  width: 100%;
  bottom: 40px;
  background: #fff;
}
.input-data .underline {
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}

.input-data .underline:before,
.input-data .underline:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: #3498db;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3 ease;
}

.input-data input:focus ~ .underline:before,
.underline:after,
.textarea textarea:focus ~ .underline:before,
.underline:after,
.input-data input:valid ~ .underline:before,
.underline:after,
.textarea textarea:valid ~ .underline:before,
.underline:after {
  transform: scaleX(1);
}

.submit-btn1 .input-data {
  height: 45px !important;
  width: 20% !important;
  overflow: hidden;
}

.submit-btn1 .input-data .inner {
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea);
  transition: all 0.3s;
}
.submit-btn1 .input-data:hover .inner {
  left: 0;
}
.submit-btn1 .input-data input {
  position: relative;
  z-index: 2;
  background: none;
  border: none;
  color: black;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}
.libobo {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #fff;
  padding: 40px;
}
@media (max-width: 700px) {
  .container2 .text {
    font-size: 30px;
  }

  .container2 .form {
    padding: 10px 0 0 0 0;
  }

  .container2 form .form-row {
    display: block;
  }

  form .form-row .input-data {
    margin: 35px 0 !important;
  }

  .submit-btn1 .input-data {
    width: 40% !important;
  }
  .container4 {
    top: 100%;
  }
  #contact-model {
    top: 30%;
  }
}

/*--------   ---------------------------*\
  #FEATURES
\*-----------------------------------*/

.feature .container {
  display: grid;
  gap: 30px;
}
.feature1 .container {
  display: grid;
  gap: 30px;
}

.feature .section-text {
  margin-block: 25px 30px;
}

.feature-list {
  display: grid;
  gap: 15px;
}

.feature-card {
  display: flex;
  align-items: center;
  gap: 10px;
}

.feature-card .card-icon {
  background-color: var(--lavender-web);
  font-size: 1.4rem;
  padding: 4px;
  border-radius: var(--radius-circle);
}

.feature-card .card-icon ion-icon {
  --ionicon-stroke-width: 40px;
}

/*-----------------------------------*\
  #STATS
\*-----------------------------------*/

.stats {
  background-image: linear-gradient(
    to bottom,
    var(--white) 50%,
    var(--cultured) 50%
  );
}

.stats-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  gap: 36px 24px;
  padding: 45px 30px;
  border-radius: var(--radius-8);
}

.stats-card .card-text > * {
  color: var(--white);
}

/*-----------------------------------*\
  #About us
\*-----------------------------------*/

/* 
.container5 {
    margin-top: 5rem;
    background-color: #ffffff;
    width: 70%;
    min-width: 420px;
    padding: 35px 50px;
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 10px;
    box-shadow: 20px 30px 35px rgba(0,0,0,0.15);
} */

.container2 h1 {
  font-size: 30px;
  text-align: center;
  color: #1c093c;
}

.container2 p {
  position: relative;
  margin: auto;
  width: 100%;
  text-align: center;
  color: #606060;
  font-size: 14px;
  font-weight: 400;
}

.container2 form {
  width: 100%;
  position: relative;
  margin: 30px auto 0 auto;
}

.container2 .row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px 30px;
  margin-bottom: 20px;
}

.container2 .label {
  color: #1c093c;
  font-size: 14px;
  /* font-weight: 500; */
}

.container2 textarea,
input {
  width: 100%;
  font-weight: 400;
  padding: 8px 10px;
  border-radius: 5px;
  border: 1.2px solid #c4cae0;
  margin-top: 5px;
}

.container2 textarea {
  resize: none;
}
.container2 textarea:focus,
input:focus {
  outline: none;
  border-color: #6f6df4;
}

.container2 button {
  border: none;
  padding: 10px 20px;
  background: linear-gradient(130deg, #6f6df4, #4c46f5);

  color: #ffffff;
  border-radius: 3px;
}

/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta {
  background-color: var(--charcoal);
}

.cta .container {
  padding-block: 100px 60px;
  border-block-end: 1px solid var(--cadet-blue-crayola_a20);
}

.cta .section-title {
  color: var(--white);
  margin-block-end: 30px;
}

.cta .btn {
  background-color: var(--violet-blue-crayola);
  color: var(--white);
  border: none;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  /* background-color: var(--charcoal); */
  background-color: 			rgb(0,0,0);
  padding-block: 60px 100px;
  color: var(--light-gray);
}

.footer-brand .footer-text {
  margin-block: 20px;
}

.footer .social-list {
  color: var(--white);
}

.footer-list-title {
  color: var(--white);
  margin-block-end: 16px;
}

.footer-link {
  padding-block: 4px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus-visible) {
  color: var(--violet-blue-crayola);
}

.input-wrapper {
  position: relative;
  margin-block-start: 25px;
}

.input-field {
  background-color: var(--white_a3);
  color: var(--light-gray);
  font-size: var(--fs-7);
  padding: 12px 16px;
  border: 1px solid var(--dark-cornflower-blue_a7);
  border-radius: var(--radius-6);
  box-shadow: var(--shadow-3);
  outline: none;
}

.input-field::placeholder {
  color: inherit;
}

.submit-btn {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: 0 var(--radius-6) var(--radius-6) 0;
  background-color: var(--violet-blue-crayola);
  color: var(--white);
  padding-inline: 24px;
  font-weight: var(--fw-700);
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  /**
   * PROJECTS
   */
   /* .container .card1 .icon img {
    width: 80%;
    border-radius: 8px;
    margin-bottom: 10px;
  } */
  .project-card .card-content {
    padding: 40px;
  }
  .h1 {
    /* font-size: var(--fs-1); */
    font-size: 2.8rem;
    font-weight: 600;
  }

  .has-bg-image {
    /* background-repeat: no-repeat;
    background-position: center;*/
    background-size: cover; 
  
    height: 100vh;
      /* width: 100%; */
      background-size: 100% 100%;
      background-position: center center;
    
    max-width: 100%;
    content-visibility: auto;
    background-color: #eee;
    
  }
}

/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * spacing
     */

    --section-padding: 120px;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 720px;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  /**
   * HEADER
   */

  .header .btn {
    display: block;
    margin-inline-start: auto;
    padding: 8px 20px;
  }

  .header.active .btn {
    background-color: var(--violet-blue-crayola);
    border-color: var(--violet-blue-crayola);
    color: var(--white);
  }

  /**
   * HERO
   */

  .hero-content {
    max-width: 85%;
    margin-inline: auto;
  }

  .hero-text {
    --fs-5: 2rem;
  }

  /**
   * SERVICE
   */

  .service .section-title {
    max-width: 30ch;
    margin-inline: auto;
  }

  /**
   * ABOUT
   */

  .about .container {
    grid-template-columns: 1fr 0.7fr;
    align-items: center;
  }

  /**
   * FEATURE
   */

  .feature .container {
    grid-template-columns: 0.7fr 1fr;
    align-items: center;
  }

  .feature1 .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .feature-banner {
    order: 1;
  }
}

/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 960px;
  }
  /* .container1 {
    max-width: 960px;
  } */

  /**
   * HEADER
   */

  .nav-open-btn,
  .navbar > *:not(.navbar-list),
  .overlay {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
    display: block;
    margin-inline: auto 24px;
  }

  .navbar-list {
    display: flex;
    gap: 30px;
  }

  .navbar-link {
    color: var(--white);
    transition: var(--transition-1);
  }

  .navbar-link:is(:hover, :focus-visible) {
    opacity: 0.7;
  }

  .header.active .navbar-link {
    color: var(--charcoal);
  }

  .header.active .navbar-link:is(:hover, :focus-visible) {
    opacity: 1;
    color: var(--violet-blue-crayola);
  }

  .header .btn {
    margin-inline-start: 0;
  }

  /**
   * HERO
   */

  .hero {
    padding-block-start: calc(var(--section-padding) + 50px);
    text-align: left;
  }

  .hero .container {
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
  }

  .hero-content {
    max-width: unset;
    margin-inline: 0;
  }

  .btn-wrapper {
    justify-content: flex-start;
  }

  /**
   * STATS
   */

  .stats-card {
    grid-template-columns: repeat(4, 1fr);
  }

  /**
   * PROJECT
   */

  .project .section-title {
    max-width: 32ch;
    margin-inline: auto;
  }

  /**
   * CTA
   */

  .cta .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .cta .btn {
    min-width: max-content;
  }

  .cta .section-title {
    max-width: 30ch;
    margin-block-end: 0;
  }

  /**
   * FOOTER
   */

  .footer .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1140px;
  }

  /**
   * HERO
   */

  .hero-text {
    padding-inline-end: 100px;
  }

  /**
   * SERVICE
   */

  .service .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }

  /**
   * STATS
   */

  .stats .container {
    max-width: 70%;
  }

  .stats-card {
    padding: 60px;
  }

  /**
   * PROJECT
   */

  .project .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  /**
   * FOOTER
   */

  address.footer-text {
    padding-inline-end: 100px;
    margin-block-end: 16px;
  }
}

/**
 * responsive for large than 1400px screen
 */

@media (min-width: 1400px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1320px;
  }

  /**
   * FEATURE
   */

  .feature-list {
    grid-template-columns: 1fr 1fr;
  }
}

